# myversion1

./: myproject.sql  pom.xml
src/main/java/com/just/myproject/: MyprojectApplication.java
src/main/java/com/just/myproject/Config/: MyConfiguration.java  MybatisConfig.java  RedisConfig.java
src/main/java/com/just/myproject/Controller/: AdminController.java  RecordController.java  UserController.java
src/main/java/com/just/myproject/Entity/: Classroom.java  Classtable.java  ErrorRecord.java  UseRecord.java  User.java
src/main/java/com/just/myproject/Intercetor/: AdminIntercepter.java  IntercetorConfig.java  OnlineIntercepter.java
src/main/java/com/just/myproject/Mapper/: AdminMapper.java  RecordMapper.java  UserMapper.java
src/main/java/com/just/myproject/Provider/: UserProvider.java
src/main/java/com/just/myproject/Service/: AdminService.java  UseRecordService.java  UserService.java
src/main/java/com/just/myproject/Service/Imp/: AdminServiceImp.java  UseRecordServiceImp.java  UserServiceImp.java
src/main/java/com/just/myproject/SocketUtil/: Client.java  ConnectTest.java
src/main/java/com/just/myproject/Task/: TimeTask.java
src/main/java/com/just/myproject/Utils/: AllExnHandler.java  FileUtils.java  HttpClient.java  JsonData.java  JsonUtil.java  JwtUtils.java  MyException.java  RedisUtil.java  SendEmail.java
src/main/resources/: application-dev.properties  application-test.properties
src/main/resources/Mapper/: AdminMapper.xml  RecordMapper.xml  UserMapper.xml
src/test/java/com/just/myproject/: MyprojectApplicationTests.java
